VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=507904602346-erhsh198giv4it9qgi1dv5n0kvgv8gti.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/callback
VITE_GOOGLE_AUTHORITY=https://accounts.google.com